{
  "name": "ppmpl4",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "chai": "^4.5.0",
    "mocha": "^10.7.3",
    "selenium-webdriver": "^4.25.0"
  }
}
